# ALLP

./: ALLP.sln
ALLP/: ALLP.csproj  ALLP.http  Program.cs
ALLP/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/: ProductDto.cs
Application/Interfaces/: IProductService.cs
Application/Services/: ProductService.cs
Domain/: Domain.csproj
Domain/Entities/: Product.cs
Domain/Interfaces/: IProductRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DbContext/: ApplicationDbContext.cs
Infrastructure/Repositories/: ProductRepository.cs
Internship.Products.Application/: Internship.Products.Application.csproj  MappingProfile.cs
Internship.Products.Application/DTOs/: ProductDto.cs
Internship.Products.Application/Interfaces/: IProductService.cs
Internship.Products.Application/Services/: ProductService.cs
Internship.Products.Domain/Entities/: Product.cs
Internship.Products.Domain/Interfaces/: IProductRepository.cs
Internship.Products.Infrastructure/: Internship.Products.Infrastructure.csproj
Internship.Products.Infrastructure/DbContext/: ApplicationDbContext.cs
Internship.Products.Infrastructure/Repositories/: ProductRepository.cs
Internship.Products.Presentation/: Internship.Products.Presentation.csproj  Presentation.http  Program.cs
Internship.Products.Presentation/Controllers/: ProductsController.cs
Ocelot1/: Program.cs  ocelot.json
Ocelot1/Properties/: launchSettings.json
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: ProductsController.cs
Presentation/Properties/: launchSettings.json
