<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Internship.Products.Application\Internship.Products.Application.csproj" />
    <ProjectReference Include="..\Internship.Products.Domain\Internship.Products.Domain.csproj" />
    <ProjectReference Include="..\Internship.Products.Infrastructure\Internship.Products.Infrastructure.csproj" />
    <ProjectReference Include="..\Ocelot1\Ocelot1.csproj" />
  </ItemGroup>

</Project>
